G:\„€‡‘… ™Œ‰\Car Project\.idea
G:\„€‡‘… ™Œ‰\Car Project\.vscode
G:\„€‡‘… ™Œ‰\Car Project\__pycache__
G:\„€‡‘… ™Œ‰\Car Project\icar_extract
G:\„€‡‘… ™Œ‰\Car Project\safety
G:\„€‡‘… ™Œ‰\Car Project\audi.csv
G:\„€‡‘… ™Œ‰\Car Project\audi_chasis.csv
G:\„€‡‘… ™Œ‰\Car Project\audi_chassis.csv
G:\„€‡‘… ™Œ‰\Car Project\bmw_chasis.csv
G:\„€‡‘… ™Œ‰\Car Project\BMW_data_models.csv
G:\„€‡‘… ™Œ‰\Car Project\BMW_icar_models.csv
G:\„€‡‘… ™Œ‰\Car Project\BMW_out.csv
G:\„€‡‘… ™Œ‰\Car Project\cal_extra.py
G:\„€‡‘… ™Œ‰\Car Project\chasis.csv
G:\„€‡‘… ™Œ‰\Car Project\chasis.py
G:\„€‡‘… ™Œ‰\Car Project\chasis.xlsx
G:\„€‡‘… ™Œ‰\Car Project\chevrolet.csv
G:\„€‡‘… ™Œ‰\Car Project\convert_model.py
G:\„€‡‘… ™Œ‰\Car Project\cupra.csv
G:\„€‡‘… ™Œ‰\Car Project\datagov_csv.csv
G:\„€‡‘… ™Œ‰\Car Project\f_audi.csv
G:\„€‡‘… ™Œ‰\Car Project\f_audi2.csv
G:\„€‡‘… ™Œ‰\Car Project\f_bmw.csv
G:\„€‡‘… ™Œ‰\Car Project\f_chevrolet.csv
G:\„€‡‘… ™Œ‰\Car Project\f_cupra.csv
G:\„€‡‘… ™Œ‰\Car Project\f_fiat.csv
G:\„€‡‘… ™Œ‰\Car Project\f_fiat_a.csv
G:\„€‡‘… ™Œ‰\Car Project\f_infiniti.csv
G:\„€‡‘… ™Œ‰\Car Project\f_kia.csv
G:\„€‡‘… ™Œ‰\Car Project\f_landrover.csv
G:\„€‡‘… ™Œ‰\Car Project\f_lexus.csv
G:\„€‡‘… ™Œ‰\Car Project\f_mazda.csv
G:\„€‡‘… ™Œ‰\Car Project\f_mini.csv
G:\„€‡‘… ™Œ‰\Car Project\f_mitsubishi.csv
G:\„€‡‘… ™Œ‰\Car Project\f_seat.csv
G:\„€‡‘… ™Œ‰\Car Project\f_subaru.csv
G:\„€‡‘… ™Œ‰\Car Project\f_testcsv.csv
G:\„€‡‘… ™Œ‰\Car Project\f_Volkswagen.csv
G:\„€‡‘… ™Œ‰\Car Project\f_€Œ”€_˜…‰€….csv
G:\„€‡‘… ™Œ‰\Car Project\f_€Œ”€_˜…‰€…2.csv
G:\„€‡‘… ™Œ‰\Car Project\ff_€Œ”€_˜…‰€….csv
G:\„€‡‘… ™Œ‰\Car Project\fiat.csv
G:\„€‡‘… ™Œ‰\Car Project\field_names3.txt
G:\„€‡‘… ™Œ‰\Car Project\fields.txt
G:\„€‡‘… ™Œ‰\Car Project\fields.txt.bak
G:\„€‡‘… ™Œ‰\Car Project\get_icar.py
G:\„€‡‘… ™Œ‰\Car Project\honda.csv
G:\„€‡‘… ™Œ‰\Car Project\honda_out.csv
G:\„€‡‘… ™Œ‰\Car Project\honda2.csv
G:\„€‡‘… ™Œ‰\Car Project\hyundai.csv
G:\„€‡‘… ™Œ‰\Car Project\icar.csv
G:\„€‡‘… ™Œ‰\Car Project\icar_convert_model.py
G:\„€‡‘… ™Œ‰\Car Project\icar_datagov.py
G:\„€‡‘… ™Œ‰\Car Project\icar_extract.py
G:\„€‡‘… ™Œ‰\Car Project\icar_fields1.txt
G:\„€‡‘… ™Œ‰\Car Project\icar_fields2.txt
G:\„€‡‘… ™Œ‰\Car Project\icar_fields3.txt
G:\„€‡‘… ™Œ‰\Car Project\icar_format.py
G:\„€‡‘… ™Œ‰\Car Project\icar_run.py
G:\„€‡‘… ™Œ‰\Car Project\icar_variables.py
G:\„€‡‘… ™Œ‰\Car Project\infiniti.csv
G:\„€‡‘… ™Œ‰\Car Project\isuzu.csv
G:\„€‡‘… ™Œ‰\Car Project\jaguar.csv
G:\„€‡‘… ™Œ‰\Car Project\kia1.csv
G:\„€‡‘… ™Œ‰\Car Project\landrover.csv
G:\„€‡‘… ™Œ‰\Car Project\makes.py
G:\„€‡‘… ™Œ‰\Car Project\makes.txt
G:\„€‡‘… ™Œ‰\Car Project\mazda.csv
G:\„€‡‘… ™Œ‰\Car Project\Mazda_data.csv
G:\„€‡‘… ™Œ‰\Car Project\Mazda_data_models.csv
G:\„€‡‘… ™Œ‰\Car Project\Mazda_icar.csv
G:\„€‡‘… ™Œ‰\Car Project\Mazda_icar_models.csv
G:\„€‡‘… ™Œ‰\Car Project\mazda_merged_with_trim.csv
G:\„€‡‘… ™Œ‰\Car Project\mercedes.csv
G:\„€‡‘… ™Œ‰\Car Project\mercedes_chassis.csv
G:\„€‡‘… ™Œ‰\Car Project\merge_3.py
G:\„€‡‘… ™Œ‰\Car Project\merged_with_trim.csv
G:\„€‡‘… ™Œ‰\Car Project\merged_without_trim.csv
G:\„€‡‘… ™Œ‰\Car Project\mini.csv
G:\„€‡‘… ™Œ‰\Car Project\mitsubishi.csv
G:\„€‡‘… ™Œ‰\Car Project\model_nomalizer.py
G:\„€‡‘… ™Œ‰\Car Project\model_nomalizer.py.bak
G:\„€‡‘… ™Œ‰\Car Project\model_nomalizer2.py
G:\„€‡‘… ™Œ‰\Car Project\models.xlsx
G:\„€‡‘… ™Œ‰\Car Project\moo.csv
G:\„€‡‘… ™Œ‰\Car Project\ncap_makes.txt
G:\„€‡‘… ™Œ‰\Car Project\ncap_models.xlsx
G:\„€‡‘… ™Œ‰\Car Project\opel.csv
G:\„€‡‘… ™Œ‰\Car Project\Seat.csv
G:\„€‡‘… ™Œ‰\Car Project\SERES.txt
G:\„€‡‘… ™Œ‰\Car Project\site fetch.py
G:\„€‡‘… ™Œ‰\Car Project\skoda.csv
G:\„€‡‘… ™Œ‰\Car Project\subaru.csv
G:\„€‡‘… ™Œ‰\Car Project\test_unit.py
G:\„€‡‘… ™Œ‰\Car Project\testbed.py
G:\„€‡‘… ™Œ‰\Car Project\testcsv.csv
G:\„€‡‘… ™Œ‰\Car Project\testout3.csv
G:\„€‡‘… ™Œ‰\Car Project\toyota.csv
G:\„€‡‘… ™Œ‰\Car Project\Volkswagen.csv
G:\„€‡‘… ™Œ‰\Car Project\€€˜ˆ.txt
G:\„€‡‘… ™Œ‰\Car Project\€…ƒ‰.txt
G:\„€‡‘… ™Œ‰\Car Project\€…”Œ.txt
G:\„€‡‘… ™Œ‰\Car Project\€‰……‰‰†.txt
G:\„€‡‘… ™Œ‰\Car Project\€‰……—….txt
G:\„€‡‘… ™Œ‰\Car Project\€‰”‰‰ˆ‰.txt
G:\„€‡‘… ™Œ‰\Car Project\€‰‘…†….txt
G:\„€‡‘… ™Œ‰\Car Project\€Œ”€_˜…‰€….csv
G:\„€‡‘… ™Œ‰\Car Project\€Œ”€_˜…‰€….txt
G:\„€‡‘… ™Œ‰\Car Project\€‘ˆ… ˜ˆ‰.txt
G:\„€‡‘… ™Œ‰\Car Project\..…….txt
G:\„€‡‘… ™Œ‰\Car Project\…….txt
G:\„€‡‘… ™Œ‰\Car Project\‰…€‰—.txt
G:\„€‡‘… ™Œ‰\Car Project\ˆŒ‰.txt
G:\„€‡‘… ™Œ‰\Car Project\‚'‰Œ‰.txt
G:\„€‡‘… ™Œ‰\Car Project\‚‰”.txt
G:\„€‡‘… ™Œ‰\Car Project\‚'‘‰‘.txt
G:\„€‡‘… ™Œ‰\Car Project\‚˜‰‰ˆ ……Œ.txt
G:\„€‡‘… ™Œ‰\Car Project\ƒ€–‰„.txt
G:\„€‡‘… ™Œ‰\Car Project\ƒ‚‰.xlsx
G:\„€‡‘… ™Œ‰\Car Project\ƒ‚‰_upper.xlsx
G:\„€‡‘… ™Œ‰\Car Project\ƒ‚‰2.xlsx
G:\„€‡‘… ™Œ‰\Car Project\ƒ…ƒ‚.txt
G:\„€‡‘… ™Œ‰\Car Project\ƒ…ƒ‚_2.txt
G:\„€‡‘… ™Œ‰\Car Project\ƒ‰‰„ˆ‘….txt
G:\„€‡‘… ™Œ‰\Car Project\„€˜.txt
G:\„€‡‘… ™Œ‰\Car Project\„…ƒ„.txt
G:\„€‡‘… ™Œ‰\Car Project\„…ƒ„2.txt
G:\„€‡‘… ™Œ‰\Car Project\……Œ…….txt
G:\„€‡‘… ™Œ‰\Car Project\ˆ…‰…ˆ„.txt
G:\„€‡‘… ™Œ‰\Car Project\ˆ‘Œ„.csv
G:\„€‡‘… ™Œ‰\Car Project\ˆ‘Œ„.txt
G:\„€‡‘… ™Œ‰\Car Project\ˆ‘Œ„.txt.bak
G:\„€‡‘… ™Œ‰\Car Project\‰‚…€˜.txt
G:\„€‡‘… ™Œ‰\Car Project\‰…ƒ€‰.txt
G:\„€‡‘… ™Œ‰\Car Project\Œ‰—…Œ.txt
G:\„€‡‘… ™Œ‰\Car Project\Œ–‰„.txt
G:\„€‡‘… ™Œ‰\Car Project\Œ—‘…‘.txt
G:\„€‡‘… ™Œ‰\Car Project\€†ƒ„.txt
G:\„€‡‘… ™Œ‰\Car Project\€.txt
G:\„€‡‘… ™Œ‰\Car Project\†˜€ˆ‰.txt
G:\„€‡‘… ™Œ‰\Car Project\‰‰.txt
G:\„€‡‘… ™Œ‰\Car Project\‰–…‰™‰.txt
G:\„€‡‘… ™Œ‰\Car Project\—‘…‘.txt
G:\„€‡‘… ™Œ‰\Car Project\˜–ƒ‘.txt
G:\„€‡‘… ™Œ‰\Car Project\‰‘€.txt
G:\„€‡‘… ™Œ‰\Car Project\‰‘€_€‰”‰‰ˆ‰.txt
G:\„€‡‘… ™Œ‰\Car Project\‰‘€2.txt
G:\„€‡‘… ™Œ‰\Car Project\‘€€.txt
G:\„€‡‘… ™Œ‰\Car Project\‘€‰—-MG.txt
G:\„€‡‘… ™Œ‰\Car Project\‘€‚‰…‚.txt
G:\„€‡‘… ™Œ‰\Car Project\‘…€˜….txt
G:\„€‡‘… ™Œ‰\Car Project\‘…†…—‰.txt
G:\„€‡‘… ™Œ‰\Car Project\‘‰€ˆ.txt
G:\„€‡‘… ™Œ‰\Car Project\‘‰€ˆ_—…”˜„.txt
G:\„€‡‘… ™Œ‰\Car Project\‘‰ˆ˜…€.txt
G:\„€‡‘… ™Œ‰\Car Project\‘€˜ˆ.txt
G:\„€‡‘… ™Œ‰\Car Project\‘—…ƒ„.txt
G:\„€‡‘… ™Œ‰\Car Project\‘—‰‰……Œ.txt
G:\„€‡‘… ™Œ‰\Car Project\’…š— ™Œ ƒ‚‰2.xlsx
G:\„€‡‘… ™Œ‰\Car Project\”…˜ƒ.txt
G:\„€‡‘… ™Œ‰\Car Project\”…˜™„.txt
G:\„€‡‘… ™Œ‰\Car Project\”‰€ˆ.txt
G:\„€‡‘… ™Œ‰\Car Project\”‰€ˆ_€€˜ˆ.txt
G:\„€‡‘… ™Œ‰\Car Project\”˜€˜‰.txt
G:\„€‡‘… ™Œ‰\Car Project\—…”˜„.txt
G:\„€‡‘… ™Œ‰\Car Project\—‰„.txt
G:\„€‡‘… ™Œ‰\Car Project\—˜‰‰†Œ˜.txt
G:\„€‡‘… ™Œ‰\Car Project\˜€.txt
G:\„€‡‘… ™Œ‰\Car Project\˜….txt
G:\„€‡‘… ™Œ‰\Car Project\™˜…Œˆ.txt
G:\„€‡‘… ™Œ‰\Car Project\icar_extract\.vs
G:\„€‡‘… ™Œ‰\Car Project\icar_extract\icar_extract.py
G:\„€‡‘… ™Œ‰\Car Project\icar_extract\icar_extract.pyproj
G:\„€‡‘… ™Œ‰\Car Project\icar_extract\icar_extract.sln
G:\„€‡‘… ™Œ‰\Car Project\icar_extract\test2.py
G:\„€‡‘… ™Œ‰\Car Project\icar_extract\.vs\icar_extract
G:\„€‡‘… ™Œ‰\Car Project\icar_extract\.vs\ProjectSettings.json
G:\„€‡‘… ™Œ‰\Car Project\icar_extract\.vs\slnx.sqlite
G:\„€‡‘… ™Œ‰\Car Project\icar_extract\.vs\VSWorkspaceState.json
G:\„€‡‘… ™Œ‰\Car Project\icar_extract\.vs\icar_extract\v17
G:\„€‡‘… ™Œ‰\Car Project\icar_extract\.vs\icar_extract\v17\.suo
G:\„€‡‘… ™Œ‰\Car Project\.idea\codeStyles
G:\„€‡‘… ™Œ‰\Car Project\.idea\inspectionProfiles
G:\„€‡‘… ™Œ‰\Car Project\.idea\.gitignore
G:\„€‡‘… ™Œ‰\Car Project\.idea\.name
G:\„€‡‘… ™Œ‰\Car Project\.idea\Car Project.iml
G:\„€‡‘… ™Œ‰\Car Project\.idea\misc.xml
G:\„€‡‘… ™Œ‰\Car Project\.idea\modules.xml
G:\„€‡‘… ™Œ‰\Car Project\.idea\workspace.xml
G:\„€‡‘… ™Œ‰\Car Project\.idea\inspectionProfiles\profiles_settings.xml
G:\„€‡‘… ™Œ‰\Car Project\.idea\codeStyles\codeStyleConfig.xml
G:\„€‡‘… ™Œ‰\Car Project\__pycache__\convert_model.cpython-37.pyc
G:\„€‡‘… ™Œ‰\Car Project\__pycache__\icar_extract.cpython-37.pyc
G:\„€‡‘… ™Œ‰\Car Project\__pycache__\icar_format.cpython-37.pyc
G:\„€‡‘… ™Œ‰\Car Project\__pycache__\icar_variables.cpython-37.pyc
G:\„€‡‘… ™Œ‰\Car Project\__pycache__\merge_3.cpython-37.pyc
G:\„€‡‘… ™Œ‰\Car Project\.vscode\launch.json
G:\„€‡‘… ™Œ‰\Car Project\safety\.vs
G:\„€‡‘… ™Œ‰\Car Project\safety\combine_ncap_datagov.py
G:\„€‡‘… ™Œ‰\Car Project\safety\data_gov_frame.py
G:\„€‡‘… ™Œ‰\Car Project\safety\dataframe_to_dictionary.py
G:\„€‡‘… ™Œ‰\Car Project\safety\datagov_csv.csv
G:\„€‡‘… ™Œ‰\Car Project\safety\datagov_df.csv
G:\„€‡‘… ™Œ‰\Car Project\safety\datagov_final.csv
G:\„€‡‘… ™Œ‰\Car Project\safety\datagov_ncap.txt
G:\„€‡‘… ™Œ‰\Car Project\safety\datagov_normal1.csv
G:\„€‡‘… ™Œ‰\Car Project\safety\datagov_normal10.csv
G:\„€‡‘… ™Œ‰\Car Project\safety\datagov_normal11.csv
G:\„€‡‘… ™Œ‰\Car Project\safety\datagov_normal12.csv
G:\„€‡‘… ™Œ‰\Car Project\safety\datagov_normal13.csv
G:\„€‡‘… ™Œ‰\Car Project\safety\datagov_normal2.csv
G:\„€‡‘… ™Œ‰\Car Project\safety\datagov_normal3.csv
G:\„€‡‘… ™Œ‰\Car Project\safety\datagov_normal4.csv
G:\„€‡‘… ™Œ‰\Car Project\safety\datagov_normal5.csv
G:\„€‡‘… ™Œ‰\Car Project\safety\datagov_normal6.csv
G:\„€‡‘… ™Œ‰\Car Project\safety\datagov_normal7.csv
G:\„€‡‘… ™Œ‰\Car Project\safety\datagov_normal8.csv
G:\„€‡‘… ™Œ‰\Car Project\safety\datagov_normal9.csv
G:\„€‡‘… ™Œ‰\Car Project\safety\datagov_normalized.csv
G:\„€‡‘… ™Œ‰\Car Project\safety\datagov_reduce.py
G:\„€‡‘… ™Œ‰\Car Project\safety\datagov_safety.py
G:\„€‡‘… ™Œ‰\Car Project\safety\file_name
G:\„€‡‘… ™Œ‰\Car Project\safety\get_ncap_models.py
G:\„€‡‘… ™Œ‰\Car Project\safety\icar_variables.py
G:\„€‡‘… ™Œ‰\Car Project\safety\makes.csv
G:\„€‡‘… ™Œ‰\Car Project\safety\makestest.txt
G:\„€‡‘… ™Œ‰\Car Project\safety\merge.py
G:\„€‡‘… ™Œ‰\Car Project\safety\merge_3.py
G:\„€‡‘… ™Œ‰\Car Project\safety\models.py
G:\„€‡‘… ™Œ‰\Car Project\safety\ncap.csv
G:\„€‡‘… ™Œ‰\Car Project\safety\ncap.py
G:\„€‡‘… ™Œ‰\Car Project\safety\ncap_dataframe.csv
G:\„€‡‘… ™Œ‰\Car Project\safety\ncap_datagov.txt
G:\„€‡‘… ™Œ‰\Car Project\safety\ncap_demakes.txt
G:\„€‡‘… ™Œ‰\Car Project\safety\ncap_df.csv
G:\„€‡‘… ™Œ‰\Car Project\safety\ncap_makes.txt
G:\„€‡‘… ™Œ‰\Car Project\safety\ncap_makes.txt.bak
G:\„€‡‘… ™Œ‰\Car Project\safety\ncap_models.txt
G:\„€‡‘… ™Œ‰\Car Project\safety\ncap_models.xlsx
G:\„€‡‘… ™Œ‰\Car Project\safety\ncap_urls.txt
G:\„€‡‘… ™Œ‰\Car Project\safety\ncap_urls.txt.bak
G:\„€‡‘… ™Œ‰\Car Project\safety\ncap_year_range.py
G:\„€‡‘… ™Œ‰\Car Project\safety\ncap_years.csv
G:\„€‡‘… ™Œ‰\Car Project\safety\ncap2.csv
G:\„€‡‘… ™Œ‰\Car Project\safety\ncap3.csv
G:\„€‡‘… ™Œ‰\Car Project\safety\ncap4.csv
G:\„€‡‘… ™Œ‰\Car Project\safety\parser.py
G:\„€‡‘… ™Œ‰\Car Project\safety\reject.csv
G:\„€‡‘… ™Œ‰\Car Project\safety\safety.py
G:\„€‡‘… ™Œ‰\Car Project\safety\safety.pyproj
G:\„€‡‘… ™Œ‰\Car Project\safety\safety.pyproj.user
G:\„€‡‘… ™Œ‰\Car Project\safety\safety.sln
G:\„€‡‘… ™Œ‰\Car Project\safety\scraper.py
G:\„€‡‘… ™Œ‰\Car Project\safety\tools.txt
G:\„€‡‘… ™Œ‰\Car Project\safety\year_ranges.py
G:\„€‡‘… ™Œ‰\Car Project\safety\ƒ‚‰_ˆ‰‡…š.xlsx
G:\„€‡‘… ™Œ‰\Car Project\safety\ƒ‚‰-ˆ‰‡…š.xlsx
G:\„€‡‘… ™Œ‰\Car Project\safety\.vs\safety
G:\„€‡‘… ™Œ‰\Car Project\safety\.vs\safety\FileContentIndex
G:\„€‡‘… ™Œ‰\Car Project\safety\.vs\safety\v17
G:\„€‡‘… ™Œ‰\Car Project\safety\.vs\safety\FileContentIndex\merges
G:\„€‡‘… ™Œ‰\Car Project\safety\.vs\safety\FileContentIndex\4295315b-1761-4c9c-b0cc-b47b20cd945b.vsidx
G:\„€‡‘… ™Œ‰\Car Project\safety\.vs\safety\FileContentIndex\5844cc05-1380-4e46-949b-426d84bc0250.vsidx
G:\„€‡‘… ™Œ‰\Car Project\safety\.vs\safety\FileContentIndex\read.lock
G:\„€‡‘… ™Œ‰\Car Project\safety\.vs\safety\v17\.suo
