איזמל שטוח בינוני 25X600 מק"ט 1618600203 , יצרן:BOSCH דגם:GSH-5-CE
תפסנית לכוס קידוח מס 1 , מק"ט:M34, יצרן:מורס MORSE
תפסנית לכוס קידוח מס 2 , מק"ט:2114632152, יצרן:VLUEMAX TOOLS CO
פטיש 2 ק"ג ידית פיבר Carbotex עם סיבי Carbon , מק"ט:5030992000, יצרן:PENDDINGHAUS
פטיש 1 ק"ג ידית פיבר Carbotex עם סיבי Carbon , מק"ט:5030991000, יצרן:PENDDINGHAUS
שעון אינדיקטור מהלך  10 מ"מ  דיוק  0.01 , קוטר  50מ"מ, יצרן:MITUTOYO
איזמל שטוח בינוני 25X400 מק"ט 1618600202 , יצרן:BOSCH דגם:GSH-5-CE
איזמל חוד לקונגו 18X600 מק"ט 1618600012 , יצרן:BOSCH דגם:GSH-5-CE
איזמל שטוח לקונגו 115X300 , מק"ט 1618601007 יצרן:BOSCH דגם:GSH-5-CE
רולטקה 3 מטר מילימטרי/אינצ'י, יצרן:STANLEY , גוף מתכת
סט מברגים מבודד, 1000 וולט, 18 יחידות בנרתיק , מק"ט:VDE 817, יצרן:WERA גרמניה.
תקיע אלן קצר אימפקט  14 מ"מ חיבור "1/2 , דגם: 720BE, מק"ט יצרן: 007200514 , יצרן: BETA
פטיש נחושת 1 ק"ג, עם ידית עץ , חומר:נחושת, דגם:M1000 , יצרן:TOPTOOL
פטיש נחושת 2 ק"ג, עם ידית עץ , חומר:נחושת, דגם:M2000 , יצרן:TOPTOOL
מקדחה נטענת 13 מ"מ 18 וולט , דגם: GSR - 18 V E-2-li 19d9.303 עם מצמד , דו כיווני אלקטרוני שני מהלכים, , כולל מטען + סוללה , יצרן: BOSCH
מקלף+קטר חוטים מבודד 1000V , מק"ט יצרן:81426160, יצרן:KNIPEX
קטר תוכי 150mm לכבל חשמל. דגם: CA-22 . יצרן: King TTC
פלייר פטנט, שפתיים ישרות, אורך "9.131 , מק"ט:P/N:67-460, יצרן:ARMSTRONG
סט בוקסות הנעה 3/8 מילימטרי+אינצ'י 90 יח , מק"ט יצרן: 012890 , תוצרת : SIGNET
קונוס מעבר למקדחי HSS מסוג M150 מתאים , למקדחים מקוטר 14.5 מ"מ עד קוטר 23 מ"מ , משמש להתאמת מקדחים קוניים לקונוס המקדחה, , גודל מ 2-3 פנימי. , או מק"ט יצרן: 91004023 ROHM
קונוס מורס למקדחה TYPE NO. M 150 , גודל מ-2 עד-3. , מק"ט יצרן 91004032 ROHM
קונוס מורס למקדחה גודל מ- 4-3 ,                          TYPE NO: M 150. , או מק"ט יצרן: 91004043 ROHM
 28 מ"מ פתוח-סגור  (בודד) , מק"ט יצרן  "Z;023219  "HAZET , מק"ט  יצרן "Z;42-28*28 "BETA , מק"ט יצרן   "Z;030228  "SIGNET
סט בוקסות 6פינות  32יח'מ"מ,הינע"1/2, ,    מק"ט יצרן 013732. תוצרת SIGNET , או מק"ט 009200933 ,דגם 920A/C12X , תוצרת:BETA
מתאם ביט בוקסה מגנטית מוביל 1/4*3/8 , יצרן PROXEN
פטיש 5 ק"ג,צד1 מרובע,צד 2-קונוס אופקי , עם ידית HICKORY 900ממ אורך , דגם 5027.03,מק"ט יצרן:5027035000 , תוצרת:"PEDDINGHAUS"
מברגה/ מקדחה נטענת ליתיום, דגם: GSR , מק"ט יצרן 1866.99 יצרן BOSCH , כולל 2 סוללות ומטען מהיר , נתוני סוללה: 14.4V, כח סגירה עד 50Nm
פוטר 13 ממ', מק"ט יצרן: 1608571062, עבור , מקדחה דגם: "BOSCH" GSB 20.2 RET
ידית מאסיבית 0 מתכווננתלמברזים , מק"ט יצרן 148100-0 , תוצרת  HOLEX גרמניה
ידית מאסיבית 1 מתכווננת למברזים , מק"ט יצרן 148100-1 , תוצרת  HOLEX גרמניה
ידית מאסיבית 1.5 מתכווננת למברזים , מק"ט יצרן 148100-1.1/2 , תוצרת  HOLEX גרמניה
ידית מאסיבית 3 מתכווננת למברזים , מק"ט יצרן 148100-3 , תוצרת  HOLEX גרמניה
ידית מאסיבית 4 מתכווננת למברזים , מק"ט יצרן 148100-4 , תוצרת  HOLEX גרמניה
ידית מאסיבית 5 מתכווננת למברזים , מק"ט יצרן 148100-5 , תוצרת  HOLEX גרמניה
ידית מאסיבית 6 מתכווננת למברזים , מק"ט יצרן 148100-6 , תוצרת  HOLEX גרמניה
ידית מאסיבית 7 מתכווננת למברזים , מק"ט יצרן 148100-7 , תוצרת  HOLEX גרמניה
מקדח  12*340 מ"מ SDS MAX , מק"ט יצרן: 2608586738 , תוצרת: BOSCH
מסור חרב נטען דגם:GSA 18V-LI/ 164J.005 , משקל: 4.3 ק"ג, מהירות: 0-2400/2700 סל"ד , החלפת מסוריות מהירה+  פטנט E.C.P , הפעלה עם 2 סוללות נטענות מסוג  ליתיום , (מתח סוללה: 18V , הספק סוללה: 4Ah ) , יצרן:BOSCH
מקדח 16*210 מ"מ SDS PLUS 2608 596 185 , מק"ט יצרן 2608 596 185 , תוצרת  BOSCH
מקדח  12*160 מ"מ SDS PLUS , מק"ט יצרן 1618596181 , תוצרת BOSCH
 רטיטה (אימפקט) נטען , דגם GDS 18 V-Li HT , שתי סוללות ליתיום 18V 3Ah , 0-2100 פעימות לדקה, 650nM, כולל מטען , כולל פטנט ECP, במזוודה , יצרן: Bosch , מומנט מירבי 180Nm
רצ'ט אוויר 3/8 מיני , מק"ט יצרן 065202 , תוצרת SIGNET
פלייר פטנט "7 , מק"ט יצרן   "Z;090107   "SIGNET
פלייר טבעות פנימי 90 מעלות , מקט יצרן :10380013 ביטא UNI 7915 , ידיות מצופות PVC , DIN5254
מקדח קוני קוטר 39 HSS DIN 345 , מק"ט יצרן: 300488 , תוצרת: IRWIN
סט ות מ"מ פתוח/סגור Z;600N/21 , מק"ט יצרן  "Z;023356  "HAZET , מק"ט  יצרן "Z;42/S26 "BETA , מק"ט יצרן   "Z;030717(32-8)  "SIGNET
מד זחיח )קליבר( דיגטלי, , טווח פעולה 0-300 מ"מ, קריאה במ"מ/אינץ' , דיוק 0.01 מ"מ, כולל נרתיק נשיאה + סוללה , יצרן: FUJI ,JAPAN
 פילטרים רצועה 150 אורך (דגל) , מקט יצרן 997686 , תוצרת NARVIK
מד מרווח באורך 100 מ"מ עלים 0.03-1.0 מ"מ 32 עלים , מק"ט יצרן-75403 , יצרן-SIGNET
 30מ"מ פתוח-סגור (רצ'ט) ,    מק"ט יצרן 034228 ,תוצרת SIGNET , או מק"ט GR9130  ,תוצרת:GEAR WRENCH
בוקסה שחורה ארוכה 75ממ  "1 לפטיש אוויר , מק"ט יצרן: Z1647M75L ,  תוצ. UZAT
קליבר דיגטלי 0-300 מ"מ FUJI , מק"ט יצרן : 301522
פטיש ללא רתע תוצרת WIHA קוטר 50 מ"מ , מק"ט יצרן :610050
איזמיל תואם למכשיר CH24 , דגם: TP15234 , יצרן: NITTO KOHKI
סוללה נטענת למברגה , HW72 - 4AH - V18 ,  5INR18/65-2 LI-LON , מק""ט יצרן: 2 607 336 815 , תוצרת: BOSCH
 מומנט נטען של מילוואקי, , עד 2400 NM עם 2 סוללות ומטען , 1" , 18V . , מק"ט יצרן: 2687-22 , יצרן: מלוואקי
מקדח 12 מ"מ אורך עבודה 400 מ"מ , מקט יצרן 2608586739 ,  לפטיש חציבה דגם HR4041 , ספק : בירגי דרום
מקדח14 מ"מ  אורך עבודה 400 מ"N , מקט יצרן  2608586745 , לפטיש חציבה דגם HR 4041 , ספק : בירגי דרום
סט ביטים למברגה נטענת , דגם: B100S/59 , יצרן :BAHCO
סט בוקסות , דגם: S530T , יצרן:BAHCO
בוקסה שחורה ארוכה 46 מ"מ הינע "3/4 , לפטיש אויר , מק"ט יצרן KASCO K645246
מזוודת  13 מקדחים ואזמלים לפטישון Makita, , הסט כולל 110*5 מ"מ, 110*6 מ"מ, 110*7 מ"מ, , 160*7 מ"מ, 110*8 מ"מ, 160*8 מ"מ, 160*10 מ"מ, , 160*12 מ"מ, 160*14 מ"מ, 160*16 מ"מ, , איזמל שפיץ 250*14 מ"מ, איזמל שטוח 160*16 מ"מ , ומזוודת אלומניום , מק"ט יצרן: MKA-D
קליבר דיגיטלי 300 מ"מ אינץ/מ"מ , יצרן:MITOTOYO
סט בוקסות(10-32) מ"מ מוגנות ניצוץ, , הינע "1/2,כולל ידית כח,ידית רצ'יט וידית , עם מפרק. ,   דגם 300 ,מק"ט יצרן 1000.תוצרת:MINOTTI , או דגם G101,תוצרת: Hebei Botou
משור אנכי נטען 18V כולל פטנט ECP , דגם: GST 18V- LI , מגיע עם 2 סוללות ליתיום AH3.0 18V, , מספר פעימות לדקה: 2700-0 , 4 מצבי פנדל. , כושר חיתוך בעץ- 90 מ"מ, , באלומניום- 20 מ"מ, , במתכת- 8 מ"מ. , משקל כולל 2.4 ק"ג. , מק"ט: 158J.303 , יצרן: Bosch
בוקסה שחורה ארוכה 85ממ  "1 לפטיש אוויר , מק"ט יצרן: Z16M85L ,  תוצ. UZAT
סרגל זווית ROHER 350 מ"מ , מק"ט:  1126507 , יצרן:  ROHER
פטיש חציבה וקידוח נטען, 2*18 וולט, דגם: DHR400 , יצרן: MAKITA, מק"ט: MK-DHR400RME
איזמל חוד לפטישון SDS PLUS, אורך 250 מ"מ , מק"ט:2609390576, יצרן:BOSCH
להב למשור יד ברזל 24שן ל"1 , משורית בימטל 24 שן , מק"ט יצרן: 3906-300-24 BAHCO
סכין(להב)דגם F158 , לחותך  נחושת RD32910 , מק"ט יצרן: RD33160 , תוצרת: RIDGID
 רינג כפול 30-32 ממ' , דגם 2M-30-32,מק"ט יצרן 1000929,BAHCO , דגם 630-30-32,מק"ט יצרן 026470,HAZET
ידית מפלסטיק לפצירה " 4 . , מק"ט יצרן:9-484-3.2-10 , תוצרת "BAHCO"
ידית מפלסטיק לפצירה "6 , , מק"ט יצרן:9-484-5.2-10 , תוצרת "BAHCO"
ידית מפלסטיק לפצירה "8 . , מק"ט יצרן:9-486-05-10 , תוצרת "BAHCO"
 T בוקסה 8 מ"מ. אורך זרוע : 230 מ"מ, , אורך בוקסה: 20 מ"מ. מק"ט יצרן 050778 , תוצרת: SIGNET
 T בוקסה 10 מ"מ. אורך זרוע :230 מ"מ, , אורך בוקסה: 30 מ"מ. , מק"ט יצרן : 050780 , תוצרת: SIGNET
 T בוקסה 11 מ"מ. אורך זרוע :230 מ"מ, , אורך בוקסה: 40 מ"מ. , מק"ט יצרן : 050781 , תוצרת: SIGNET
 T בוקסה 12 מ"מ. אורך זרוע :230 מ"מ, , אורך בוקסה: 40 מ"מ. , מק"ט יצרן : 050782 , תוצרת: SIGNET
 T בוקסה 13 מ"מ. אורך זרוע :230 מ"מ, , אורך בוקסה: 40 מ"מ. , מק"ט יצרן : 050783
 T בוקסה 14 מ"מ. אורך זרוע :230 מ"מ, , אורך בוקסה: 40 מ"מ. , מק"ט יצרן : 050784 , תוצרת: SIGNET
 6 מ"מ פתוח-סגור  (בודד) , מק"ט יצרן  "Z;023295  "HAZET , מק"ט  יצרן "Z;42-6*6 "BETA , מק"ט יצרן   "Z;030206 "SIGNET
 7 מ"מ פתוח-סגור (בודד) , מק"ט יצרן  "Z;023301  "HAZET , מק"ט  יצרן "Z;42-7*7 "BETA , מק"ט יצרן   "Z;030207  "SIGNET
 8 מ"מ פתוח-סגור  (בודד) , מק"ט יצרן  "Z;023318  "HAZET , מק"ט  יצרן "Z;42-8*8 "BETA , מק"ט יצרן   "Z;030208  "SIGNET
 10 מ"מ פתוח-סגור (בודד) , מק"ט יצרן  "Z;023328  "HAZET , מק"ט  יצרן "Z;42-10*10 "BETA , מק"ט יצרן   "Z;030210  "SIGNET
 11 מ"מ פתוח-סגור (בודד) , מק"ט יצרן  "Z;023035  "HAZET , מק"ט  יצרן "Z;42-11*11 "BETA , מק"ט יצרן   "Z;030211  "SIGNET
 12 מ"מ פתוח-סגור (בודד) , מק"ט יצרן  "Z;023042  "HAZET , מק"ט  יצרן "Z;42-12*12 "BETA , מק"ט יצרן   "Z;030212  "SIGNET
 13 מ"מ פתוח-סגור (בודד) , מק"ט יצרן  "Z;023059  "HAZET , מק"ט  יצרן "Z;42-13*13 "BETA , מק"ט יצרן   "Z;030213  "SIGNET
 14 מ"מ פתוח-סגור (בודד) , מק"ט יצרן  "Z;023073  "HAZET , מק"ט  יצרן "Z;42-14*14 "BETA , מק"ט יצרן   "Z;030214  "SIGNET